# spyserv-client

./: README.md  config.json  spyserv-client.sln  spyserv.sln
.github/workflows/: tests.yml
spyserv-c-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  resource-monitor  resource-monitor.c  spyserv-c-api.csproj  spyserv-c-api.http
spyserv-c-api/Controllers/: ResourceMonitorController.cs  WeatherForecastController.cs
spyserv-c-api/Core/Dtos/: CpuResultDto.cs  DiskResultDto.cs  MemoryResultDto.cs  ResMonType.cs
spyserv-c-api/Properties/: launchSettings.json
spyserv-c-api/Services/: ResourceMonitorService.cs
spyserv-c-api/scripts/: resmon  resmon-linux.c  resource-monitor  resource-monitor.c
spyserv-client/: Program.cs  StaticClaims.cs  spyserv-client.csproj  spyserv.csproj
spyserv-watch/: Program.cs  spyserv-watch.csproj
